<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AccountHolder.master.cs" Inherits="AccountHolder" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
<title>NetBank</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/coin-slider.css" />
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-colaborate-800.js"></script>
<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="js/coin-slider.min.js"></script>
</head>
<body>
<div class="main">
<div class="header">
    <div class="header_resize">
      <div class="logo">
        <h1><a href="index.html">Net<span>Banking</span> <small>Face Recognization</small></a></h1>
      </div>
      <div class="menu_nav">
        <ul>
          <li><a href="AccHome.aspx"><span>Home</span></a></li>
           <li><a href="CardReg.aspx"><span>CardReg</span></a></li>
          <li><a href="AutharLink.aspx"><span>AadhaarLink</span></a></li>
          <li><a href="AccountControl.aspx"><span>AccountControl</span></a></li>
          <li><a href="Acctransaction.aspx"><span>Transaction</span></a></li>
          <li><a href="AccountDeposit.aspx"><span>Deposit</span></a></li>
            <li><a href="accStatement.aspx"><span>Report</span></a></li>
            <li><a href="UserLogin.aspx"><span>Logout</span></a></li>
         
        </ul>
      </div>
      <div class="clr"></div>
      <div class="slider">
        <div id="coin-slider"> <a href="#"><img src="images/slide3.jpg" width="960" height="333" alt="" /> </a> <a href="#"><img src="images/slide2.jpg" width="960" height="333" alt="" /> </a> <a href="#"><img src="images/slide3.jpg" width="960" height="333" alt="" /> </a> </div>
        <div class="clr"></div>
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="content">
    <div class="content_resize">
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
    </div> 
    </div> 

    <div class="footer">
    <div class="footer_resize">
      <p class="lf">Net Banking Face Recognization</a></p>
      <p class="rf">NetBanking <a target="_blank" href="#"></a></p>
      <div style="clear:both;"></div>
    </div>
  </div>
    </div> 
</body>
</html>
